/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Định nghĩa Hyper Key (Cmd + Opt + Ctrl + Shift)
#define HYPER LC(LA(LS(LGUI)))

/ {
    behaviors {
        // Giữ Tab thành Hyper, Gõ là Tab
        mt_hyper_tab: mt_hyper_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_HYPER_TAB";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |HYPER/TB|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | OPTION |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | CTRL| RSE | CMD |   | SPC | LWR  | ENT |

            bindings = <
&mt_hyper_tab HYPER TAB  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LALT                 &kp A  &kp S  &kp D      &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                       &kp LCTRL  &mo 2  &kp LGUI     &kp SPACE   &mo 1  &kp RET
            >;
            // Thay đổi: &kp LALT ở vị trí bên trái A.
            // Escape nằm ở góc dưới bên phải (&kp ESC).
        };

        lower_layer {
            // Layer SỐ & F-Key (Kích hoạt bằng ngón cái PHẢI - giữa)
            // -----------------------------------------------------------------------------------------
            bindings = <
                &trans      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp DEL
                &bt BT_CLR  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
                &kp LSHFT   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &kp F12
                                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // Layer VIM NAV & SYMBOLS (Kích hoạt bằng ngón cái TRÁI - giữa)
            // -----------------------------------------------------------------------------------------
            bindings = <
                &trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp LG(LS(N4))  &kp DEL
                &kp LCTRL  &trans    &trans  &trans    &trans    &trans           &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp RPAR        &kp GRAVE
                &kp LSHFT  &trans    &trans  &trans    &trans    &trans           &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE        &kp TILDE
                             &trans    &trans    &trans           &trans     &trans    &trans
            >;
        };
    };
};
