/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HYPER LC(LA(LS(LGUI)))

/ {
    behaviors {
        mt_hyper_tab: mt_hyper_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_HYPER_TAB";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // BASE LAYER
            // -----------------------------------------------------------------------------------------
            // |HYPER/TB|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | OPTION |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | CTRL| RSE | CMD |   | SPC | LWR  | ENT |
            bindings = <
&mt_hyper_tab HYPER TAB  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LALT                 &kp A  &kp S  &kp D      &kp F  &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT                &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                       &kp LCTRL  &mo 2  &kp LGUI     &kp SPACE   &mo 1  &kp RET
            >;
        };

        lower_layer {
            // LAYER 1: SỐ - F_KEYS - NAV - SYSTEM
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | BTCLR| F1  | F2  | F3  | F4  | F5  |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | F6  | F7  | F8  | F9  | F10 |   | HOME| PGDN| PGUP| END | BOOT| F12  |
            //                    |     |     |     |   |     |     |     |
            bindings = <
&trans      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0       &kp DEL
&bt BT_CLR  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans       &trans
&kp LSHFT   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp HOME  &kp PG_DN &kp PG_UP &kp END    &bootloader  &kp F12
                            &trans  &trans  &trans    &trans    &trans    &trans
            >;
            // BỔ SUNG:
            // - Tay phải hàng dưới: Home, PageDown, PageUp, End (Tiện lướt web).
            // - Nút BOOTLOADER: Cạnh F12. Khi cần up firmware chỉ cần giữ Lower + bấm nút này.
        };

        raise_layer {
            // LAYER 2: SYMBOLS - MEDIA - SCREENSHOT
            // -----------------------------------------------------------------------------------------
            // | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  * |  (  |  )  | BSPC |
            // | CTRL | MUTE| SHOT| VOL-| VOL+| PLAY|   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |  <  |  >  | PREV| NEXT| BRI+|   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     |     |   |     |     |     |
            bindings = <
&trans     &kp EXCL    &kp AT          &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp C_MUTE  &kp LG(LS(N4))  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LT      &kp GT          &kp C_PREV    &kp C_NEXT    &kp C_BRI_UP    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans        &trans        &trans          &trans     &trans     &trans
            >;
            // BỔ SUNG TAY TRÁI (Vào các chỗ trống):
            // - Hàng giữa: Mute, Screenshot, Vol-, Vol+, Play/Pause.
            // - Hàng dưới: <, >, Prev Song, Next Song, Brightness Up.
        };
    };
};
